########## HANSEN VECTORS AND PRODUCT EXPRESSIONS ##########
(SymPy Version)

Hansen M = (exp(I*pi*z), 0.00 + 0.00j, 0.00 + 0.00j)
Hansen N = (0.00 + 0.00j, exp(I*pi*z), 0.00 + 0.00j)

M.N = 0
M×N = (0.00 + 0.00j, 0.00 + 0.00j, exp(2*I*pi*z))

div M = 0.00 + 0.00j
div N = 0.00 + 0.00j

curl M = (0.00 + 0.00j, I*pi*exp(I*pi*z), 0.00 + 0.00j)
curl N = (-I*pi*exp(I*pi*z), 0.00 + 0.00j, 0.00 + 0.00j)

M/mag(k) = (exp(I*pi*z)/pi, 0.00 + 0.00j, 0.00 + 0.00j)
N/mag(k) = (0.00 + 0.00j, exp(I*pi*z)/pi, 0.00 + 0.00j)

M*mag(k) = (-I*pi*exp(I*pi*z), 0.00 + 0.00j, 0.00 + 0.00j)
N*mag(k) = (0.00 + 0.00j, I*pi*exp(I*pi*z), 0.00 + 0.00j)

########## BEGIN EVALUATING FOR DIFFERENT Z VALUES ##########
(SymPy Version)

########## At z = 0 ##########

M =  (1.00 + 0.00j, 0.00 + 0.00j, 0.00 + 0.00j)
N =  (0.00 + 0.00j, 1.00 + 0.00j, 0.00 + 0.00j)

div M = 0.00 + 0.00j
div N = 0.00 + 0.00j

curl M = (0.00 + 0.00j, 0.00 + 3.14j, 0.00 + 0.00j)
curl N = (0.00 - 3.14j, 0.00 + 0.00j, 0.00 + 0.00j)

M/mag(k) = (0.32 + 0.00j, 0.00 + 0.00j, 0.00 + 0.00j)
N/mag(k) = (0.00 + 0.00j, 0.32 + 0.00j, 0.00 + 0.00j)

M/mag(k) - curl(N) = (0.32 + 3.14j, 0.00 + 0.00j, 0.00 + 0.00j)
N/mag(k) - curl(M) = (0.00 + 0.00j, 0.32 - 3.14j, 0.00 + 0.00j)

M*mag(k) = (0.00 - 3.14j, 0.00 + 0.00j, 0.00 + 0.00j)
N*mag(k) = (0.00 + 0.00j, 0.00 + 3.14j, 0.00 + 0.00j)

M*mag(k) - curl(N) = (0.00 + 0.00j, 0.00 + 0.00j, 0.00 + 0.00j)
N*mag(k) - curl(N) = (0.00 + 0.00j, 0.00 - 0.00j, 0.00 + 0.00j)

########## At z = 1 ##########

M =  (-1.00 + 0.00j, 0.00 + 0.00j, 0.00 + 0.00j)
N =  (0.00 + 0.00j, -1.00 + 0.00j, 0.00 + 0.00j)

div M = 0.00 + 0.00j
div N = 0.00 + 0.00j

curl M = (0.00 + 0.00j, 0.00 - 3.14j, 0.00 + 0.00j)
curl N = (0.00 + 3.14j, 0.00 + 0.00j, 0.00 + 0.00j)

M/mag(k) = (-0.32 + 0.00j, 0.00 + 0.00j, 0.00 + 0.00j)
N/mag(k) = (0.00 + 0.00j, -0.32 + 0.00j, 0.00 + 0.00j)

M/mag(k) - curl(N) = (-0.32 - 3.14j, 0.00 + 0.00j, 0.00 + 0.00j)
N/mag(k) - curl(M) = (0.00 + 0.00j, -0.32 + 3.14j, 0.00 + 0.00j)

M*mag(k) = (0.00 + 3.14j, 0.00 + 0.00j, 0.00 + 0.00j)
N*mag(k) = (0.00 + 0.00j, 0.00 - 3.14j, 0.00 + 0.00j)

M*mag(k) - curl(N) = (0.00 - 0.00j, 0.00 + 0.00j, 0.00 + 0.00j)
N*mag(k) - curl(N) = (0.00 + 0.00j, 0.00 + 0.00j, 0.00 + 0.00j)

########## At z = -1 ##########

M =  (-1.00 + 0.00j, 0.00 + 0.00j, 0.00 + 0.00j)
N =  (0.00 + 0.00j, -1.00 + 0.00j, 0.00 + 0.00j)

div M = 0.00 + 0.00j
div N = 0.00 + 0.00j

curl M = (0.00 + 0.00j, 0.00 - 3.14j, 0.00 + 0.00j)
curl N = (0.00 + 3.14j, 0.00 + 0.00j, 0.00 + 0.00j)

M/mag(k) = (-0.32 + 0.00j, 0.00 + 0.00j, 0.00 + 0.00j)
N/mag(k) = (0.00 + 0.00j, -0.32 + 0.00j, 0.00 + 0.00j)

M/mag(k) - curl(N) = (-0.32 - 3.14j, 0.00 + 0.00j, 0.00 + 0.00j)
N/mag(k) - curl(M) = (0.00 + 0.00j, -0.32 + 3.14j, 0.00 + 0.00j)

M*mag(k) = (0.00 + 3.14j, 0.00 + 0.00j, 0.00 + 0.00j)
N*mag(k) = (0.00 + 0.00j, 0.00 - 3.14j, 0.00 + 0.00j)

M*mag(k) - curl(N) = (0.00 - 0.00j, 0.00 + 0.00j, 0.00 + 0.00j)
N*mag(k) - curl(N) = (0.00 + 0.00j, 0.00 + 0.00j, 0.00 + 0.00j)

########## At z = 36.8 ##########

M =  (-0.81 + 0.59j, 0.00 + 0.00j, 0.00 + 0.00j)
N =  (0.00 + 0.00j, -0.81 + 0.59j, 0.00 + 0.00j)

div M = 0.00 + 0.00j
div N = 0.00 + 0.00j

curl M = (0.00 + 0.00j, -1.85 - 2.54j, 0.00 + 0.00j)
curl N = (1.85 + 2.54j, 0.00 + 0.00j, 0.00 + 0.00j)

M/mag(k) = (-0.26 + 0.19j, 0.00 + 0.00j, 0.00 + 0.00j)
N/mag(k) = (0.00 + 0.00j, -0.26 + 0.19j, 0.00 + 0.00j)

M/mag(k) - curl(N) = (-2.10 - 2.35j, 0.00 + 0.00j, 0.00 + 0.00j)
N/mag(k) - curl(M) = (0.00 + 0.00j, 1.59 + 2.73j, 0.00 + 0.00j)

M*mag(k) = (1.85 + 2.54j, 0.00 + 0.00j, 0.00 + 0.00j)
N*mag(k) = (0.00 + 0.00j, -1.85 - 2.54j, 0.00 + 0.00j)

M*mag(k) - curl(N) = (0.00 - 0.00j, 0.00 + 0.00j, 0.00 + 0.00j)
N*mag(k) - curl(N) = (0.00 + 0.00j, -0.00 + 0.00j, 0.00 + 0.00j)
